<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calc">
    <CalendarView
        android:id="@+id/calendarview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/diaryDate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarview2"
        android:text=""
        android:textSize="40dp"
        android:visibility="invisible"
        />
    <EditText
        android:layout_centerVertical="true"
        android:inputType="number"
        android:id="@+id/editHome"
        android:hint="숙박비"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/diaryDate2"/>
    <EditText
        android:layout_centerVertical="true"
        android:inputType="number"
        android:id="@+id/editTraffic"
        android:hint="교통비"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/editHome"/>
    <EditText
        android:layout_centerVertical="true"
        android:inputType="number"
        android:id="@+id/editTravel1"
        android:hint="관광비"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/editTraffic"/>

    <EditText
        android:layout_centerVertical="true"
        android:inputType="number"
        android:id="@+id/editfood"
        android:hint="식사"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/editTravel1"/>

    <EditText
        android:layout_centerVertical="true"
        android:inputType="number"
        android:id="@+id/editShopping"
        android:hint="쇼핑"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/editfood"/>
    <EditText
        android:layout_centerVertical="true"
        android:inputType="number"
        android:id="@+id/editetc"
        android:hint="기타등등"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/editShopping"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editetc"

        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNo2"
            android:layout_marginRight="15dp"
            android:layout_below="@id/editetc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/MainColor"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:text="cancel"
            />
        <Button
            android:id="@+id/btnDone2"
            android:layout_below="@id/editetc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/MainColor"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:text="done"
            />

    </LinearLayout>
</RelativeLayout>